# Mykaraoke

Testyoutube/: New Text Document (2).txt  build.gradle
Testyoutube/app/: build.gradle  google-services.json  proguard-rules.pro
Testyoutube/app/src/androidTest/java/com/totato/karaoke/me/: ApplicationTest.java
Testyoutube/app/src/androidTest/java/com/totato/karaoke/trung/: ApplicationTest.java
Testyoutube/app/src/main/: AndroidManifest.xml
Testyoutube/app/src/main/assets/: Songlist.sqlite
Testyoutube/app/src/main/java/com/totato/karaoke/me/: Constants.java  MainActivity.java  SelectingActivity.java  TutActivity.java  ViewingActivity.java
Testyoutube/app/src/main/java/com/totato/karaoke/me/adapterlistviewcomponent/: AdapterVideoSelectingOffline.java  AdapterVideoSelectingOnline.java  AdapterVideoSelectingWait.java  AdapterVideoViewingOnline.java  AdapterVideoViewingWait.java  ListenfromAdapterSelectingInterface.java  ListenfromAdapterViewingInterface.java  VideoItem.java
Testyoutube/app/src/main/java/com/totato/karaoke/me/autocompletecomponent/: AutocompleteFinder.java  BypassSSLCerficicate.java  IAutocompleteFinder.java
Testyoutube/app/src/main/java/com/totato/karaoke/me/databasecomponent/: DBSource.java  DataBaseHelper.java
Testyoutube/app/src/main/java/com/totato/karaoke/me/firebasecomponent/: FireBaseBase.java  FireBaseSelecting.java  FirebaseViewing.java  ListenfromFireBaseInterface.java
Testyoutube/app/src/main/java/com/totato/karaoke/me/youtubecomponent/: YoutubeConnector.java
Testyoutube/app/src/main/java/com/totato/karaoke/trung/: Constants.java  ListenfromAdapterInterface.java  MainActivity.java  SelectingActivity.java  VideoItem.java  ViewingActivity.java
Testyoutube/app/src/main/java/com/totato/karaoke/trung/adapterlistviewcomponent/: AdapterVideoSelectingOffline.java  AdapterVideoSelectingOnline.java  AdapterVideoSelectingWait.java  AdapterVideoViewingOnline.java  AdapterVideoViewingWait.java
Testyoutube/app/src/main/java/com/totato/karaoke/trung/autocomplete/: AutocompleteFinder.java  BypassSSLCerficicate.java  IAutocompleteFinder.java
Testyoutube/app/src/main/java/com/totato/karaoke/trung/bluetoothcomponent/: BluetoothServiceClient.java  BluetoothServiceServer.java  DeviceListActivity.java
Testyoutube/app/src/main/java/com/totato/karaoke/trung/databasecomponent/: DBSource.java  DataBaseHelper.java
Testyoutube/app/src/main/java/com/totato/karaoke/trung/youtubecomponent/: YoutubeConnector.java
Testyoutube/app/src/main/res/drawable/: selector_background_tabbar.xml  selector_background_videos_search.xml  selector_button_del_input.xml  selector_button_main.xml  selector_button_page.xml  selector_button_search_device.xml  selector_button_search_video.xml  selector_item_video_button_choose.xml  selector_item_video_button_del.xml  selector_item_video_button_edit.xml  selector_item_video_button_prio.xml  selector_item_video_search.xml
Testyoutube/app/src/main/res/layout/: activity_find_device_bluetooth_list.xml  activity_main.xml  activity_selecting.xml  activity_tut.xml  activity_viewing.xml  dialog_edit_layout.xml  dialog_input_id_device.xml  dialog_save_layout.xml  itemautocomplete.xml  video_found_selecting_offline_item.xml  video_found_selecting_online_item.xml  video_found_viewing_online_item.xml  video_wait_item.xml
Testyoutube/app/src/main/res/layout-land/: activity_main.xml
Testyoutube/app/src/main/res/layout-port/: activity_selecting.xml
Testyoutube/app/src/main/res/menu/: menu_main.xml
Testyoutube/app/src/main/res/values/: strings.xml
Testyoutube/app/src/main/res/values-vi/: strings.xml
Testyoutube/app/src/test/java/com/totato/karaoke/me/: ExampleUnitTest.java
Testyoutube/app/src/test/java/com/totato/karaoke/trung/: ExampleUnitTest.java
Testyoutube/gradle/wrapper/: gradle-wrapper.properties
