apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.totato.karaoke.trung"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        dexOptions {
            javaMaxHeapSize "2048M"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.apis:google-api-services-youtube:v3-rev178-1.22.0'
    compile files('libs/picasso-2.4.0.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services:10.0.1'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
dependencies {
    compile 'com.android.support:support-v4:23.+'
}
