<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0b0b0b"
    android:orientation="vertical"
    tools:context="com.totato.karaoke.me.SelectingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/selector_background_tabbar"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/tv_list_songs"
                    android:textColor="#000113"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bt_selecting_next"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/buton_next"
                    android:onClick="selectingButtonOnClick" />
            </LinearLayout>


            <ListView
                android:id="@+id/lv_searchfound"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/selector_background_videos_search"
                android:padding="5dp"></ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/bt_selecting_list_video_wait"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_button_page"
                    android:gravity="center"
                    android:onClick="selectingButtonOnClick">

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/selected"
                        android:clickable="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bt_selecting_search_video_offline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_button_page"
                    android:gravity="center"
                    android:onClick="selectingButtonOnClick">

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/search_offline"
                        android:clickable="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bt_selecting_search_video_online"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_button_page"
                    android:gravity="center"
                    android:onClick="selectingButtonOnClick">

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/search_online"
                        android:clickable="false" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_selecting_id"></com.google.android.gms.ads.AdView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_background_tabbar"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt_connect"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_search_video"
                        android:text="@string/bt_Connect" />

                    <Button
                        android:id="@+id/bt_selecting_quit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/buton_close"
                        android:onClick="selectingButtonOnClick" />
                </LinearLayout>

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/search"></AutoCompleteTextView>

                <Button
                    android:id="@+id/bt_selecting_search"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/selector_button_search_video"
                    android:onClick="selectingButtonOnClick"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/bt_search"
                    android:textColor="#000"
                    android:textSize="20sp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
